{
  "name": "moonshot",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.0",
    "@mui/material": "^6.1.0",
    "@solana/web3.js": "^1.95.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@wen-moon-ser/moonshot-sdk": "^2.0.6",
    "assert": "^2.1.0",
    "axios": "^0.21.4",
    "big.js": "^6.2.2",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "html2canvas": "^1.4.1",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.445.0",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-app-rewired": "^2.1.8",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.5",
    "recharts": "^2.12.7",
    "stream-browserify": "^3.0.0",
    "twitter-api-v2": "^1.17.2",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "react-hooks/exhaustive-deps": "warn"
    },
    "globals": {
      "BigInt": "readonly"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.14.5",
    "browserify-zlib": "^0.2.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4"
  },
  "proxy": "https://theorca.pythonanywhere.com"
}
